# SC2Brackets

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/apx/sc2brackets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apx/sc2brackets/: FinishAlert.kt  IndeterminateProgressBar.kt  MainActivity.kt  MyResourceLoader.kt  PlayerProfileActivity.kt  SC2BracketsApplication.kt
app/src/main/java/com/apx/sc2brackets/activities/: BracketActivity.kt  MainActivity.kt  PlayerProfileActivity.kt
app/src/main/java/com/apx/sc2brackets/adapters/: BracketFragmentPagerAdapter.kt  BracketRecyclerViewAdapter.kt  TournamentNavigator.kt  TournamentsRecyclerViewAdapter.kt
app/src/main/java/com/apx/sc2brackets/brackets/: BracketFragment.kt  BracketFragmentPagerAdapter.kt  BracketRecyclerViewAdapter.kt  IBracketAdapter.kt  MapViewHolder.kt  Match.kt  MatchBracket.kt  MatchViewHolder.kt  MyResourceLoader.kt
app/src/main/java/com/apx/sc2brackets/components/: BracketFragment.kt  FinishAlert.kt  IndeterminateProgressBar.kt  MapViewHolder.kt  MatchViewHolder.kt
app/src/main/java/com/apx/sc2brackets/db/: DateTimeTypeConverter.kt  MatchDao.kt  RaceTypeConverter.kt  ScoreTypeConverter.kt  TournamentDao.kt  TournamentDatabase.kt  TypeConverters.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: border_box.xml  map_table_cell.xml  map_table_cell_right.xml  race_button.xml
app/src/main/res/layout/: activity_brackets.xml  activity_player_profile.xml  activity_tournaments.xml  activity_tracking.xml  bracket_header.xml  content_main.xml  fragment_bracket.xml  map_result.xml  match_details.xml  match_item.xml  match_item_list.xml  tournament_info.xml  tournament_item.xml  tournaments_header.xml
app/src/main/res/layout-land/: match_item.xml
app/src/main/res/layout-sw400dp/: match_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apx/sc2brackets/: ExampleUnitTest.kt
app/src/test/resources/: IEM_Katowice.html  IEM_Katowice_hero_trap.html  IEM_Katowice_stats_dark.html  INnoVation.html  Red_Hot_Cup1.html  Red_Hot_Cup1_Bly_Enigma.html  STK_3_Ziggy_Indy.html  Scarlett.html  SpeCial.html  WCS_Spring_Qualifiers(Europe).html  WCS_Spring_Qualifiers_Serral_TBD.html
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
