<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/match_constraint_layout">

    <ImageButton
            android:id="@+id/first_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_protoss"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:background="@drawable/race_button"
            android:padding="3dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/match_details"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/first_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Serral"
            app:layout_constraintStart_toEndOf="@+id/first_player_button"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/match_details"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            />

    <TextView
            android:id="@+id/match_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="0:0"
            app:fontFamily="sans-serif-black"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/first_player_name"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/second_player_button"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/first_player_button"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

    <TextView
            android:id="@+id/second_player_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="ShowTime"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/match_details"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/second_player_button"
            android:layout_marginRight="8dp"/>

    <ImageButton
            android:id="@+id/second_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_zerg"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:background="@drawable/race_button"
            android:padding="3dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/match_details"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp"/>

    <LinearLayout
            android:id="@+id/match_details"
            android:orientation="vertical"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:minHeight="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_height="wrap_content">

        <TextView
                android:text="Here will go match details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/match_details_header"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
