<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/border_box"
                                                   android:padding="8dp"
                                                   android:layout_marginBottom="10dp">

    <TextView
            tools:text="2019 WCS Spring: North America Qualifiers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tournament_name"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/MainText"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/second_player_button"
            />

    <ImageButton
            android:id="@+id/second_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_arrow"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:background="@drawable/race_button"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="Ended for today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tournament_status"
            app:layout_constraintEnd_toEndOf="@+id/second_player_button"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Subheader"
            android:textColor="@color/zergColor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/tournament_name"
            android:textAlignment="center"
            />

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tournament_status"
            android:id="@+id/tournament_info_frame">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>